# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An iPCF interpreter"
description:
  "An interpreter for the iPCF language, a simple extension of the simply-typed lambda calculus with intentionality."
maintainer: ["Thom Dickson"]
authors: ["Thom Dickson"]
license: "LICENSE"
tags: ["ipcf" "pcf" "lambda calculus"]
homepage: "https://github.com/cosmicboots/ipcf"
bug-reports: "https://github.com/cosmicboots/ipcf/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ppx_deriving"
  "core"
  "cmdliner"
  "ocamline"
  "ppx_inline_test"
  "ANSITerminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cosmicboots/ipcf.git"
